<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grace Noble</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container headerContents">
        <div class="logo">Grace <span class="noble">Noble</span></div>
        <nav>
          <ul class="navigation">
            <li>
              <a href="" class="nav-link">About</a>
            </li>
            <li>
              <a href="" class="nav-link">Projects</a>
            </li>
            <button class="button header-button">
              <span class="button-text">Contact me</span>
            </button>
          </ul>
        </nav>
      </div>
    </header>
    <div class="body">
      <section class="hero-section">
        <div class="container">
          <div class="hero-components">
            <div class="hero-text">
              <span class="strip">A developer you can trust</span>
              <h1>
                I build software <br />
                for the web and mobile
              </h1>
              <h2></h2>
              <p class="exerpt">
                Dont let your ground-breaking idea slip your mind. Let me bring
                it to life with my set of skills.
              </p>
              <button class="button heroButton">
                <span class="button-text">Get in touch</span>
              </button>
            </div>

            <img
              src="public/images/hero-image.png"
              alt="my profile image"
              class="hero-image"
            />
          </div>
        </div>
      </section>
      <section class="about-section">
        <div class="container">
          <div>
            <h2 class="about-heading">About Me</h2>
            <p class="about-description">
              I'm a tech enthusiast and a self-taught developer with a passion
              for building and a thirst for innovation. I thrive at the
              intersection of software engineering, design, and dev communities.
              I am an active freelancer jumping from one project to the next but
              I am open to the following opportunities
            </p>
          </div>
          <div class="interest-cards">
            <div class="interest-card">
              <h3 class="interest-title">Engineering Roles</h3>
              <ul class="interest-list">
                <li>Backend</li>
                <li>Full stack</li>
                <li>Dev opps</li>
              </ul>
            </div>
            <div class="interest-card">
              <h3 class="interest-title">Consulting & mentoring</h3>
              <ul class="interest-list">
                <li>Backend</li>
                <li>Full stack</li>
                <li>Dev opps</li>
              </ul>
            </div>
            <div class="interest-card">
              <h3 class="interest-title">Open source collaborations</h3>
              <ul class="interest-list">
                <li>Backend</li>
                <li>Full stack</li>
                <li>Dev opps</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="projects-section">
        <div class="container">
          <div class="projects-text">
            <h2>Projects</h2>
            <p class="projects-description">
              Some of my best work must be kept under wraps<br />
              but ill show some good ones.
            </p>
          </div>
          <div class="project-cards">
            <a href="https://www.africacpaf.com/">
              <div class="project-card">
                <img
                  src="public/images/cpaf.png"
                  alt="cpaf africa"
                  class="project-image"
                />
                <div class="project-text">
                  <h3 class="project-title">CPAF Africa</h3>
                  <p class="project-description">
                    A website for a forensics and performance auditing company.
                  </p>
                </div>
              </div>
            </a>

            <a href="https://www.yongezacapital.com/">
              <div class="project-card">
                <img
                  src="public/images/yongeza.png"
                  alt="yongeza capital"
                  class="project-image"
                />
                <div class="project-text">
                  <h3 class="project-title">Yongeza capital</h3>
                  <p class="project-description">
                    A website for a modern electric mobility company.
                  </p>
                </div>
              </div>
            </a>
            <a href="https://www.pavilioneventsug.com/">
              <div class="project-card">
                <img
                  src="public/images/pavilion.png"
                  alt="cpaf africa"
                  class="project-image"
                />
                <div class="project-text">
                  <h3 class="project-title">Pavilion events</h3>
                  <p class="project-description">
                    A website for an event management company.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="project-cards-2">
            <a href="https://github.com/GRACENOBLE/weather-redis-api.git">
              <div class="project-card">
                <img
                  src="public/images/redis.png"
                  alt="redis"
                  class="project-image"
                />
                <div class="project-text">
                  <h3 class="project-title">Weather Redis Full stack</h3>
                  <p class="project-description">
                    A fullstack weather app with an in-memory cache provided by
                    redis.
                  </p>
                </div>
              </div>
            </a>
            <a href="https://github.com/GRACENOBLE/github-user-activity">
              <div class="project-card">
                <img
                  src="public/images/github.png"
                  alt="github"
                  class="project-image"
                />
                <div class="project-text">
                  <h3 class="project-title">Activity tracker</h3>
                  <p class="project-description">
                    A github command line tool for checking the activity of any
                    user.
                  </p>
                </div>
              </div>
            </a>
            <a href="https://github.com/GRACENOBLE/django-rest-server.git">
              <div class="project-card">
                <img
                  src="public/images/django.png"
                  alt="cpaf africa"
                  class="project-image"
                />
                <div class="project-text">
                  <h3 class="project-title">Django Rest Server</h3>
                  <p class="project-description">
                    A server written in python for a library management system
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <footer class="footer">Copyright © 2024 Asiimwe Grace Noble</footer>
    </div>
  </body>
</html>
